<resources>
    <string name="app_name">CourseFriday</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="favorites">Favorites</string>
    <string name="messages">Messages</string>
    <string name="courses">Courses</string>
    <string name="introduce">Introduce</string>
    <string name="start">Start</string>
</resources>